 <!DOCTYPE html>
    <html lang="fr">

    <head>
        <meta charset="UTF-8">
        <title> Bienvenue sur Calculo </title>
        <link rel='stylesheet' href='../CSS/Login.css' type='text/css'>
    </head>

<body>
<nav class="Barre_Navigation" >
    <div class="NavigationGauche">
        <a href='Login.html'><img alt="Logo Calculo" src="../Images/logo_p.png" height="150" width="150"></a></div>
    <div class="NavigationCentre" class="Titre">Bienvenue sur Calculo</div>
    <div class="NavigationDroite"><form action="Visiteur.html" method="POST">
        <input class='Texte' type="submit" name="Ok" value="Deconnexion"></form></div>
</nav>

<nav class='sideBar'>
    <div class="ContenuSideBar">
        <p class="Titre"> Domaines : </p>
        <p class="Titre2"> Math : </p>
        <a href='Calcule1.html' class="Texte">Matrice</a><br>
        <a href='Calcule1.html' class="Texte">Graph</a><br>
        <a href='Calcule1.html' class="Texte">Proba</a><br>

        <p class="Titre2">Physique : </p>
        <a href='Calcule1.html' class="Texte">calcul du limitant</a><br>

        <p class="Titre2">Info : </p>
        <a href='Calcule1.html' class="Texte">Cryptage</a><br>
        <a href='Calcule1.html' class="Texte">Decryptage</a><br>
        <a href='Calcule1.html' class="Texte">Convertion Bi/Dec/Hexa</a><br>

        <p class="Titre2">Gestion Entreprise : </p>
        <a href='Calcule1.html'  id="Texte">Amotissement</a><br>

        <p class="Titre2">Economie  : </p>
        <a href='Calcule1.html'  class="Texte">abc</a><br>
    </div>
</nav>

<div class="Corps">
    <p class="Titre"> Calcule1</p>
    <p class="Titre2"> Definition :</p>
    <p>Bonjour Lorem ipsum dolor sit amet. Non ipsum obcaecati qui aliquam distinctio quo internos illum vel quibusdam voluptatem sed perferendis expedita et labore expedita ea velit quasi.
        Hic ipsam autem sed accusamus incidunt est illum quam ab sint sunt rem nihil mollitia ad cumque tempore. Qui perferendis esse in voluptas minima sed velit aliquam.
        Et dolores voluptas non nihil perspiciatis et velit voluptatem sed molestiae blanditiis aut voluptates earum aut dolorem ipsa. Et possimus consequuntur ut optio delectus
        et incidunt officia ut voluptate error ea reprehenderit velit aut alias internos. Ut voluptates doloribus qui quia nihil sit iste similique! Sed internos fuga ut incidunt labore
        aut molestiae voluptatum rem quas nulla sit esse galisum qui aspernatur voluptatibus.</p>

    <table>
        <tr> <td> <p class="Titre2"> Entree :</p> </td> <td> <p class="Titre2"> Sortie :</p> </td></tr>
        <tr> <td> <input type="text"></td><td rowspan="5"> <input type="text"></td></tr>
        <tr> <td> <input type="text"></td></tr>
        <tr> <td> <input type="text"></td></tr>
        <tr> <td> <input type="text"></td></tr>
    </table>
</div>


</body>
</html>