
<!DOCTYPE html>
<html lang="fr">

<head>

    <title> Bienvenue sur Calculo </title>
    <link rel='stylesheet' href='../CSS/Visiteur.css' type='text/css'>
</head>

<body>
<nav class="Barre_Navigation" >
    <div class="NavigationGauche">
        <a href='Visiteur.html'><img alt="Logo Calculo" src="../Images/Logo_p.png" height="150" width="150"></a></div>
    <div class="NavigationCentre"><h1>Bienvenue sur Calculo</h1></div>
    <div class="NavigationDroite"><form action="Connexion.html" method="POST">
        <input class='Texte' type="submit" name="Ok" value="Connexion/Inscription"></form></div>

</nav>
<br>
<div class="Formulaire Corps">
    <h2 >Connexion </h2>

    <form action='../PHP/action.php' method='POST'>
        <p>Votre Login : <input type='text' name='login' /></p>
        <p>Votre Mot de passe : <input type='password' name='mdp' /></p>
        <p><input type='submit' value='OK'></p>
    </form>
    <br>
</div>

</body>

</html>