<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title> Bienvenue sur Calculo </title>
    <link rel='stylesheet' href='../CSS/Login.css' type='text/css'>
</head>

<body>
<nav class="Barre_Navigation" >
    <div class="NavigationGauche">
        <a href='Login.html'><img alt="Logo Calculo" src="../Images/logo_p.png" height="150" width="150"></a>
    </div>
    <div class="NavigationCentre" class="Titre">Bienvenue sur Calculo</div>
    <div class="NavigationDroite">
        <form action="Visiteur.html" method="POST">
            <input class='Texte' type="submit" name="Ok" value="Deconnexion">
        </form></div>
</nav>

<nav class='sideBar'>
    <div class="ContenuSideBar">
        <p class="Titre"> Domaines : </p>
        <p class="Titre2"> Math : </p>
        <a href='Calcule1.html' class="Texte">Matrice</a><br>
        <a href='Calcule1.html' class="Texte">Graph</a><br>
        <a href='Calcule1.html' class="Texte">Proba</a><br>

        <p class="Titre2">Physique : </p>
        <a href='Calcule1.html' class="Texte">calcul du limitant</a><br>

        <p class="Titre2">Info : </p>
        <a href='Calcule1.html' class="Texte">Cryptage</a><br>
        <a href='Calcule1.html' class="Texte">Decryptage</a><br>
        <a href='Calcule1.html' class="Texte">Convertion Bi/Dec/Hexa</a><br>

        <p class="Titre2">Gestion Entreprise : </p>
        <a href='Calcule1.html'  id="Texte">Amotissement</a><br>

        <p class="Titre2">Economie  : </p>
        <a href='Calcule1.html'  class="Texte">abc</a><br>
    </div>
</nav>
<div class="Corps">
    <table>
        <tr > <td rowspan="4" > <p id="Titre"> Domaines : <p></p> </td>
            <td> <p class="Titre2"> Math </p></td>
            <td> <p class="Titre2"> Physique </p></td>
            <td> <p class="Titre2"> Info </p></td>
            <td> <p class="Titre2"> Gestion Entreprise </p></td>
            <td> <p class="Titre2"> Economie </p></td> </tr>

        <tr> <td><input class="BoutonCalcule" type="button" value=" Graph "> </td>
            <td><input class="BoutonCalcule" type="button" value=" calcul du limitant "> </td>
            <td><input class="BoutonCalcule" type="button" value=" Cryptage "> </td>
            <td><input class="BoutonCalcule" type="button" value=" Amotissement "> </td>
            <td><input class="BoutonCalcule" type="button" value=" abc "> </td>
        </tr>
        <tr> <td><input class="BoutonCalcule" type="button" value=" Matrice "> </td>
            <td> </td>
            <td><input class="BoutonCalcule" type="button" value=" Decryptage "> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr> <td><input class="BoutonCalcule" type="button" value=" Proba "> </td>
            <td> </td>
            <td><input class="BoutonCalcule" type="button" value=" Convertion Bi/Dec/Hexa "> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
    <br>
</div>
</body>
</html>