<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/formulaire_connexion.css" media="screen" type="text/css" />
</head>
<body>
<div id="container">
    <!-- zone de connexion -->

    <form action="../php/login.php" method="POST">
        <h1>Connexion</h1>

        <label><b>Nom d'utilisateur</b></label>
        <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required id="username">

        <label><b>Mot de passe</b></label>
        <input type="password" placeholder="Entrer le mot de passe" name="password" required id="mdp">

        <input type="submit" id='submit' value='LOGIN'>
        <div>
            <span>Pas de compte ? <a href="inscription.html">Inscrivez-vous</a></span>
        </div>
    </form>
</div>
</body>
</html>
