<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page d'accueil</title>
    <link rel = 'stylesheet' href = "../css/topnav.css">
    <link rel = 'stylesheet' href = "../css/tableau_page_accueil.css">
    <script src = ../Javascript/sidepanel.js> </script>
</head>
<body>

<!-- Barre de navigation top -->

<div class="topnav">
    <a class="active" href="page_accueil.html">Accueil</a>
    <a href="module_maths.html">Mathématiques</a>
    <a href="module_crypto.html">Crypto</a>
    <a href="module_gestion.html">Gestion</a>
    <div class="topnav-right">
        <a action="deconnexion" href="page_entree.html" id="deconnexion">Déconnexion</a>
    </div>
</div>


<!-- Menu de sélection -->

<div>
    <h1>Choisissez le domaine souhaité :</h1>
    <div class = "tableau">
        <table>
            <tr>
                <th><a href="module_maths.html">Mathématiques</a></th>
                <th><a href="module_crypto.html">Cryptographie</a></th>
                <th><a href="module_gestion.html">Gestion</a></th>
            </tr>
        </table>
    </div>
</div>

</body>
</html>