<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title> Bienvenue sur Calculo </title>
    <link rel = 'stylesheet' href = "../css/topnav.css">
    <link rel = 'stylesheet' href = "../css/page_entree.css">
    <link rel="icon" type="image/x-icon" href="../images/logo_p.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="topnav">
    <a href="page_entree.html">
        <img id="logo"  src="../Images/logo_p.png">
    </a>
    <div class="topnav-right">
        <a href="login.html">Connexion</a>
    </div>
</div>

<div class="corps">
    <div>
        <p class="titre"> PhoenixSpeed </p>
        <p class="texte">
            Bonjour Lorem ipsum dolor sit amet. Non ipsum obcaecati qui aliquam distinctio quo internos illum vel quibusdam voluptatem sed perferendis expedita et labore expedita ea velit quasi.
            Hic ipsam autem sed accusamus incidunt est illum quam ab sint sunt rem nihil mollitia ad cumque tempore. Qui perferendis esse in voluptas minima sed velit aliquam.
            Et dolores voluptas non nihil perspiciatis et velit voluptatem sed molestiae blanditiis aut voluptates earum aut dolorem ipsa. Et possimus consequuntur ut optio delectus
            et incidunt officia ut voluptate error ea reprehenderit velit aut alias internos. Ut voluptates doloribus qui quia nihil sit iste similique! Sed internos fuga ut incidunt labore
            aut molestiae voluptatum rem quas nulla sit esse galisum qui aspernatur voluptatibus.
        </p>
        <br>
    </div>

    <div class="Video">
        <video width="320" height="240" controls>
            <source src="../Images/Never_Gonna_Give_You_Up.mp4" type=video/ogg>
        </video>
    </div>
</div>
</body>
</html>
