<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Css/Simpson.css"/>
    <script src="../javaScript/Simpson.js"></script>
    <title>PhoeniSpeed Simpson</title>
</head>
<body>
    <nav class="Barre_Navigation" >
        <div class="NavigationGauche"><a href='Visiteur.html'><img alt="Logo Calculo" src="../Images/logo_p.png" height="150" width="150"></a></div>
        <div class="NavigationCentre" class="Titre"><h1>Bienvenue sur Calculo</h1></div>
        <div class="NavigationDroite">
            <a href="Connexion.html"><button class="Bouton">Connexion</button></a>
            <a href="Connexion.html"><button class="Bouton">Créer un compte</button></a>
        </div>
    </nav>

    <nav class='sideBar'>
        <div class='ndomaine'>
            <h1> Domaines : </h1>
            <h3> Math : </h3>
            <ul>
                <li>Matrice</li>
                <li>Graph</li>
                <li>Proba</li>
            </ul>
            <h3> Physique : </h3>
            <ul>
                <li>calcul du limitant</li>
            </ul>
            <h3> Info : </h3>
            <ul>
                <li>Cryptage</li>
                <li>Decryptage</li>
                <li>Convertion</li>
            </ul>
            <h3> Gestion Entreprise : </h3>
            <ul>
                <li>Amortissement</li>
            </ul>
            <h3> Economie : </h3>
            <ul>
                <li>abc</li>
            </ul>
        </div>
    </nav>

    <div class="Corps">
        <table>
            <tr><td colspan="2"><div id="NomCalcule"></div></td></tr>
            <tr><td colspan="2"><div id="Definition"></div></td></tr>
            <tr>
                <td><div id="calcule"> </div></td>
                <td><div id="resultat"></div></td>
            </tr>
            <tr><td colspan="2"><div id="Submit"></div></td></tr>

        </table>
    </div>

</body>
</html>