<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title> Bienvenue sur Calculo </title>
    <link rel='stylesheet' href='../CSS/Visiteur.css' type='text/css'>
</head>

<body>
    <nav class="Barre_Navigation" >
		<div class="NavigationGauche">
			<a href='Visiteur.html'><img alt="Logo Calculo" src="../Images/logo_p.png" height="150" width="150"></a></div>
		<div class="NavigationCentre" class="Titre">Bienvenue sur Calculo</div>
		<div class="NavigationDroite"><form action="Connexion.html" method="POST">
			<input class='Texte' type="submit" name="Ok" value="Connexion/Inscription"></form></div>
    </nav>

	<div class="Corps">
    	<div class="Explication">
			<p class="Titre"> Salut </p>
			<p class="Texte">
			Bonjour Lorem ipsum dolor sit amet. Non ipsum obcaecati qui aliquam distinctio quo internos illum vel quibusdam voluptatem sed perferendis expedita et labore expedita ea velit quasi.
			Hic ipsam autem sed accusamus incidunt est illum quam ab sint sunt rem nihil mollitia ad cumque tempore. Qui perferendis esse in voluptas minima sed velit aliquam.
			Et dolores voluptas non nihil perspiciatis et velit voluptatem sed molestiae blanditiis aut voluptates earum aut dolorem ipsa. Et possimus consequuntur ut optio delectus
			et incidunt officia ut voluptate error ea reprehenderit velit aut alias internos. Ut voluptates doloribus qui quia nihil sit iste similique! Sed internos fuga ut incidunt labore
			aut molestiae voluptatum rem quas nulla sit esse galisum qui aspernatur voluptatibus.
			</p>
        	<br>
		</div>

		<div class="Video">
			<video width="320" height="240" controls>
			<source src="../Images/Never_Gonna_Give_You_Up.mp4" type=video/ogg>
			</video>
		</div>
	</div>
</body>
</html>